<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="420dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/aDialog"
    android:background="#ff000000"
    android:alpha="1"
    >

    <ImageButton
        android:id="@+id/IAP_cancel"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:layout_gravity="end"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/rounded_button"
        android:src="@drawable/cancel" />

    <TextView
        android:id="@+id/IAP_SubjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Computer Vision"
        android:textColor="#00abfa"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/start_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Started At :"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/IAP_StartedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="5dp"
            android:text="10 : 30 Am"
            android:textColor="#00abfa"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:src="@drawable/time"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time left :"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/IAP_TimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="01:15 "
            android:textColor="#00abfa"
            android:textSize="24sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:src="@drawable/student2"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students :"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            />

        <TextView

            android:id="@+id/IAP_Students"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="50"
            android:textColor="#00abfa"
            android:textSize="24sp" />

    </LinearLayout>


    <Button
        android:id="@+id/IAP_ManualAttendance"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button3"
        android:drawableLeft="@drawable/attendance2"
        android:drawablePadding="-10dp"
        android:paddingLeft="20dp"
        android:text="Manual Attendance"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <Button
        android:id="@+id/IAP_EndSession"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button3"
        android:text="End Session"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />
</LinearLayout>